.tech-section h2 {
    margin-bottom: 0rem;
}
  
.tech-section p {
    margin-bottom: 1rem;
    color: #4b5563;
}

.tech-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 72px;
    grid-auto-columns: 107px;
    gap: 6px;
    margin-bottom: 3rem;
}

.tech-card {
    background-color: #f3f4f6;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    font-weight: 500;
    color: #1f2937;
}

/* convert to 2 cols on mobile*/
@media (max-width: 640px) {
    .tech-grid {
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: 80px;
    }
}

.tech-icon {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}
  

.tech-icon svg {
    width: 2rem;
    height: 2rem;
    color: #1f2937;
}
  

.tech-label {
    text-align: center;
    padding: 0 0;
    font-size: 0.8rem;
    font-weight: 500;
    color: #6a6c6e;
}